C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fdata%2Fdataframes%2Fraw_methods.csv="2BC0F33E"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fdata%2Fdataframes%2Fraw_subtitles.csv="77330A12"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fdata%2Fsubtitles%2FTWoWS_English_1.txt="B52BBCBA"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fdata%2Fsubtitles%2FTWoWS_Latino_1.txt="050D0AD7"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Fcreate_dfs.R="4377E427"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Flibraries.R="68D88E44"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Fmodel_sanitization.R="4B3FF19F"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Fmodel_sex.R="76C2ADC2"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Fvisualization_model_sanitization.R="526E4A08"
C%3A%2FUsers%2Frober%2FDesktop%2FSchool%2Fvarieties%2Ffinal_paper%2Fscripts%2Fvisualization_model_sex.R="246B53CB"
